
events {
    worker_connections 2000;
}

http {
    server {
        location /todo-service/ {
            proxy_pass http://todo:3000/;
        }

        location /user-service/ {
            proxy_pass http://user:3000/;
        }

        location /sample-service/ {
            proxy_pass http://sample:3000/;
        }
    }
}